<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:FloatField label="Last Value" name="last-display" binding-path="lastValue" enabled="false" />
    <ui:Foldout text="Debug" view-data-key="DebugToggle">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:FloatField label="Min" value="0" name="min-value" binding-path="min" />
            <ui:FloatField label="Max" value="42.2" binding-path="max" name="max-value" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Slider label="Slider" value="42" high-value="100" name="slider" binding-path="currentValue" style="flex-grow: 2;" />
            <ui:FloatField value="42.2" binding-path="currentValue" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="Send message" name="botao-envia-mensagem" />
    </ui:Foldout>
</ui:UXML>
