<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:IntegerField label="Last Value" value="42" binding-path="lastValue" name="last-value-field" enabled="false"/>
    <ui:Foldout text="Debug" view-data-key="DebugToggle">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:IntegerField label="min" value="42.2" name="min-value" binding-path="min" style="flex-grow: 1; width: auto; margin-right: 16px;" />
            <ui:IntegerField label="Max" value="2" name="max-value" binding-path="max" style="flex-grow: 1; margin-right: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement view-data-key="DebugToggle" style="flex-grow: 0; flex-direction: row;">
            <ui:SliderInt label="SliderInt" value="1" high-value="2" name="slider" binding-path="currentValue" style="flex-grow: 2;" />
            <ui:IntegerField value="1" focusable="true" binding-path="currentValue" style="flex-direction: row; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="Send message" name="botao-envia-mensagem" />
    </ui:Foldout>
</ui:UXML>
